{
  "name": "simple-flash",
  "version": "0.1.1",
  "description": "Flash messages made simple for Express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagobs/simple-flash.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "flash",
    "message",
    "express"
  ],
  "author": {
    "name": "Thiago B. da Silva",
    "email": "thiago@agenciadeinternet.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagobs/simple-flash/issues"
  },
  "homepage": "https://github.com/thiagobs/simple-flash",
  "devDependencies": {
    "express": "^4.12.2",
    "express-session": "^1.10.3",
    "mocha": "^2.1.0",
    "request": "^2.53.0",
    "should": "^5.0.1"
  }
}